{
    "name": "gitbook-plugin-scripts",
    "description": "Include scripts into your GitBook",
    "main": "index.js",
    "version": "1.0.2",
    "engines": {
        "gitbook": ">=2.4.0"
    },
    "dependencies": {
        "tmp": "0.0.28",
        "lodash": "*"
    },
    "homepage": "https://github.com/GitbookIO/plugin-scripts",
    "repository": {
        "type": "git",
        "url": "https://github.com/GitbookIO/plugin-scripts.git"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/GitbookIO/plugin-scripts/issues"
    }
}
